# smartops

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartfren/smartops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartfren/smartops/: MainApp.kt
app/src/main/java/com/smartfren/smartops/custom_ui/: SquareImageView.java  TickProgressBar.java
app/src/main/java/com/smartfren/smartops/dao/: SiteInfoDao.kt  SiteVisitDao.kt
app/src/main/java/com/smartfren/smartops/data/models/: ActivityChecklistIDResponse.kt  ActivityChecklistResponse.kt  ActivityHistoryLogResponse.kt  ActivityReportGroupResponse.kt  ActivityReportGroupTypeResponse.kt  ActivityReportResponse.kt  AddStockMDRResponse.kt  CCFDailyResponse.kt  CCFMonthlyResponse.kt  CCFNMonthlyResponse.kt  CCFReportResponse.kt  CCFWeeklyResponse.kt  CCFYearlyResponse.kt  CFFReportDetailResponse.kt  CellInfo.kt  CellularProtocol.java  CellularRecordWrapper.java  CheckInResponse.kt  ChecklistItemAdditionalResponse.kt  ChecklistItemResponse.kt  ClusteringReportResponse.kt  ConsumableAddReportResponse.kt  ConsumableTypeResponse.kt  ConsumableUsageReportDetailResponse.kt  ConsumableUsageReportResponse.kt  Contact.kt  ContentMenu.kt  DOPDetailResponse.kt  DOPListResponse.kt  FLMStatisticRepsonse.kt  GeneralResponse.kt  IncidentWODetailResponse.kt  IncidentWOListResponse.kt  ItemTable.kt  ItemsMenu.kt  ListRCAResponse.kt  LiveFLMActivityListResponse.kt  LoginRequest.kt  LoginResponse.kt  LoginResponseNew.kt  (+97 more)
app/src/main/java/com/smartfren/smartops/data/network/: ApiService.kt  NullHostnameVerifier.kt
app/src/main/java/com/smartfren/smartops/database/: SiteVisitRoomDatabase.kt
app/src/main/java/com/smartfren/smartops/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/smartfren/smartops/entity/: SiteInfo.kt  SiteVisit.kt
app/src/main/java/com/smartfren/smartops/fcm/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/smartfren/smartops/ui/availability/: AvailabilityActivity.kt
app/src/main/java/com/smartfren/smartops/ui/base/: BaseActivity.kt  BaseFragment.kt  SplashScreen.kt
app/src/main/java/com/smartfren/smartops/ui/ccf/: CCFActivity.kt  CCFViewModel.kt
app/src/main/java/com/smartfren/smartops/ui/changemanagement/: MenuChangeManagementActivity.kt
app/src/main/java/com/smartfren/smartops/ui/consumable/: ConsumableUsageActivity.kt  ConsumableUsageAddActivity.kt  ConsumableUsageDetailActivity.kt  ConsumableUsageViewModel.kt
app/src/main/java/com/smartfren/smartops/ui/corefacility/: MenuCoreFacilityActivity.kt  MenuCoreFacilityActivityNew.kt
app/src/main/java/com/smartfren/smartops/ui/dailyactivity/: DailyActivity.kt  DailyActivityViewModel.kt  DateItem.kt  GeneralItem.kt  ListItem.kt  PojoOfJsonArray.kt  ScheduleAddTaskActivity.kt  ScheduleTaskListDetailActivity.kt  ScheduleUpdateTaskActivity.kt  ScheduleViewTaskDetailActivity.kt
app/src/main/java/com/smartfren/smartops/ui/dashboard/: MenuDashboardActivity.kt
app/src/main/java/com/smartfren/smartops/ui/datahub/: MenuDataHubActivity.kt
app/src/main/java/com/smartfren/smartops/ui/faultmanagement/: MenuFaultManagementActivity.kt
app/src/main/java/com/smartfren/smartops/ui/fibermanagement/: MenuFiberManagementActivity.kt
app/src/main/java/com/smartfren/smartops/ui/gis/: BaseDemoActivity.java  BigClusteringDemoActivity.kt  ClusteringDemoActivity.kt  ClusteringViewModel.java  CustomMarkerClusteringDemoActivity.kt  GISActivity.kt  MarkerDemoActivity.kt  MultiDrawable.java  MyItemReader.java
app/src/main/java/com/smartfren/smartops/utils/: AlertDialogActivity.kt  BackgroundSoundService.kt  Constants.kt  CustomMarker.kt  CustomMarkerBar.kt  CustomValueMarker.kt  DialogDetailDevice.kt  Event.kt  LoadingDialog.kt  Long.kt  NotificationUtils.kt  Resource.kt  Stopwatch.kt  StopwatchService.kt  ViewExt.kt
app/src/main/res/drawable/: arrow_circle.xml  bg_circle.xml  bg_close.xml  bg_done.xml  bg_marker_chart.xml  bg_p0.xml  bg_p1.xml  bg_p2.xml  bg_p_uncategory.xml  bg_pending.xml  bg_propose_close.xml  bg_propose_closed.xml  bg_reject.xml  bg_speedtest.xml  bg_switch_selector.xml  bg_task_cancel.xml  bg_task_complete.xml  bg_task_progress.xml  bg_white.xml  bg_white_outline.xml  border_grey.xml  border_grey_nosolid.xml  button_blue.xml  button_pink.xml  button_switch_off.xml  button_switch_on.xml  button_white.xml  calendar_grey.xml  chart_background.xml  circle_bad.xml  circle_excelent.xml  circle_good.xml  circle_pink.xml  circle_shape.xml  circle_warning.xml  circle_white.xml  color_gradient_chart.xml  custom_progressbar.xml  custom_thumb.xml  device_avail.xml  (+44 more)
app/src/main/res/layout/: activity_base.xml  activity_base_search.xml  activity_dds_multiple_geometries_from_directions_route.xml  activity_form_add_checklist.xml  activity_form_add_task.xml  activity_linechart.xml  activity_main.xml  activity_report_ccf_detail.xml  activity_report_checklist_form.xml  activity_report_form.xml  activity_report_nfm_detail.xml  alert_dialog_activity.xml  bar_layout.xml  baseframe.xml  change_password_activity.xml  checkin_site_visit.xml  consumable_usage_add.xml  content_menu_activity.xml  content_menu_item_activity.xml  custom_dialog.xml  custom_info_window.xml  daily_activity.xml  daily_activity_add_new.xml  daily_activity_detail_new.xml  dashboard.xml  dashboard_flm.xml  device_status.xml  dialog_success.xml  edit_profile.xml  fragment_main.xml  gis_layout.xml  homepage_activity.xml  incident_workorder_detail.xml  incident_workorder_update.xml  item_activity.xml  item_activity_report.xml  item_chart_stack.xml  item_child.xml  item_network_inventory.xml  item_parent.xml  (+55 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_oms.xml  ic_launcher_smartops.xml
app/src/main/res/raw/: site.json
app/src/main/res/values/: colors.xml  ic_launcher_smartops_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartfren/smartops/: ExampleUnitTest.kt
(+205 files in other folders)
