<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAppBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/color_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleAppBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regional_operation"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clAppBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnDailyActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icDailyActivity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_pink"
                    android:padding="8dp"
                    android:src="@drawable/ic_assignment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMenuOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/daily_activity"
                    android:textColor="@color/color_grey"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/arrow_right"
                    app:drawableTint="@color/color_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icDailyActivity"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lineOne"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/color_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnActivityForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icActivityForm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_pink"
                    android:padding="8dp"
                    android:src="@drawable/ic_regsup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvMenuTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/activity_form"
                    android:textColor="@color/color_grey"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/arrow_right"
                    app:drawableTint="@color/color_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icActivityForm"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lineTwo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/color_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnActivityLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icActivityLog"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_pink"
                    android:padding="8dp"
                    android:src="@drawable/ic_log"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/activity_log"
                    android:textColor="@color/color_grey"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/arrow_right"
                    app:drawableTint="@color/color_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icActivityLog"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lineThree"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/color_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnMDR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icMDR"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_pink"
                    android:padding="8dp"
                    android:src="@drawable/ic_assignment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/material_delivery_request"
                    android:textColor="@color/color_grey"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/arrow_right"
                    app:drawableTint="@color/color_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icMDR"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lineFour"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/color_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnSiteVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icSiteVisit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_pink"
                    android:padding="8dp"
                    android:src="@drawable/ic_assignment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Site Visit"
                    android:textColor="@color/color_grey"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/arrow_right"
                    app:drawableTint="@color/color_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icSiteVisit"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lineFive"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/color_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnConsumableUsage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iConsumableUsage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_pink"
                    android:padding="8dp"
                    android:src="@drawable/ic_assignment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Consumable Usage Report"
                    android:textColor="@color/color_grey"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/arrow_right"
                    app:drawableTint="@color/color_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iConsumableUsage"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lineSix"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/color_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnTTWORCA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iTTWORCA"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_pink"
                    android:padding="8dp"
                    android:src="@drawable/ic_assignment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="TT/WO RCA"
                    android:textColor="@color/color_grey"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/arrow_right"
                    app:drawableTint="@color/color_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iTTWORCA"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lineSeven"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/color_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnTrackerRisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iTrackerRisk"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_pink"
                    android:padding="8dp"
                    android:src="@drawable/tracker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Regional Issue Tracker Register"
                    android:textColor="@color/color_grey"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/arrow_right"
                    app:drawableTint="@color/color_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iTrackerRisk"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>